src/main/resources/graphql/contactUs.graphqls

type ContactUsMutation {
    save(request: ContactUsRequest!): ContactUs
}

type ContactUsQuery {
    findAll: [ContactUs!]
}

type ContactUs {
    id: String!
    image: String!
    title: String!
    value: String!
    description: String!
    createdAt: String!
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

input ContactUsRequest {
    image: Upload!
    title: String!
    value: String!
    description: String!
}