src/main/resources/graphql/init.graphqls

type Query {
    hello: HelloQuery!
    user: UserQuery!
    pickup: PickupQuery!
    trashType: TrashTypeQuery!
    voucher: VoucherQuery!
    userVoucher: UserVoucherQuery!
    pickupActivity: PickupActivityQuery!
    contactUs: ContactUsQuery!
}

type Mutation {
    user: UserMutation!
    role: RoleMutation!
    pickup: PickupMutation!
    trashType: TrashTypeMutation!
    voucher: VoucherMutation!
    userVoucher: UserVoucherMutation!
    pickupActivity: PickupActivityMutation!
    contactUs: ContactUsMutation!
}