src/main/resources/graphql/pickup.graphqls

type PickupMutation {
    save(request: PickupRequest!): Pickup
}

type PickupQuery {
    findAllByUserId(userId: String!): [Pickup!]
}

type Pickup {
    id: String!
    user: User!
    courier: User!
    status: PickupStatus!
    weight: Int!
    place: String!
    trashType: TrashType!
    description: String!
    createdAt: String! # DD/MM/YYYY HH:MM:ss
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

enum PickupStatus {
    COMPLETED
    DELIVERY
    IN_QUEUE
}

input PickupRequest {
    userId: String!
    status: PickupStatus!
    weight: Int!
    place: String!
    trashTypeId: String!
    description: String!
}