src/main/resources/graphql/pickupActivity.graphqls

type PickupActivityMutation {
    save(request: PickupActivityRequest!): PickupActivity
}

type PickupActivityQuery {
    # @return default is sorted DESC by createdAt
    findAllByPickupId(pickupId: String): [PickupActivity!]

    # @return default is sorted DESC by createdAt
    findAllByPickupResi(pickupResi: String!): [PickupActivity!]
}

type PickupActivity {
    id: String!
    pickup: Pickup!
    description: String!
    createdAt: String!
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

input PickupActivityRequest {
    pickupId: String!
    description: String!
}