src/main/resources/graphql/userVoucher.graphqls

type UserVoucherQuery {
    findAllByUserIdAndStatus(request: UserVoucherFindAllByUserIdAndStatus!): [UserVoucher!]
}

type UserVoucherMutation {
    exchange(userId: String!, listId: [String!]!): [UserVoucher]
}

type UserVoucher {
    id: String!
    user: User!
    voucher: Voucher!
    status: UserVoucherStatus!
    createdAt: String! # DD/MM/YYYY HH:MM:ss
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

enum UserVoucherStatus {
    USED, AVAILABLE, CLAIMED
}

input UserVoucherFindAllByUserIdAndStatus {
    userId: String!
    statuses: [UserVoucherStatus!]!
}