src/main/resources/graphql/user.graphqls

type UserMutation {
    register(request: UserRequest!): User
    update(request: UserUpdateRequest): User
    login(request: UserLoginRequest!): JwtTokenResponse
}

type UserQuery {
    findById(id: String!): User
    findAll: [User!]
}

type User {
    id: String!
    name: String!
    email: String!
    password: String!
    image: String!
    phone: String!
    address: String!
    point: Int!
    roles: [Role!]!
    lastLocation: LastLocation!
    createdAt: String!
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

enum Roles {
    USER
    COURIER
    DEVELOPER
}

input UserRequest {
    name: String!
    email: String!
    password: String!
    image: Upload
    phone: String!
    address: String!
    point: Int!
    roles: [Roles!]!
}

type JwtTokenResponse {
    message: String!
    token: String!
}

input UserLoginRequest {
    email: String!
    password: String!
    lat: Float!
    lng: Float!
}

input UserUpdateRequest {
    id: String!
    name: String!
    email: String!
    image: Upload # leave blank if you don't want to change the image
    phone: String!
    address: String!
    point: Int!
    roles: [Roles!]!
    isDeleted: Boolean!
}