src/main/resources/graphql/voucher.graphqls

type VoucherMutation {
    save(request: VoucherRequest!): Voucher
}

type VoucherQuery {
    findAll: [Voucher!]
    findById: [Voucher!]
}

type Voucher {
    id: String!
    title: String!
    description: String!
    image: String!
    pointsNeeded: Int!
    type: VoucherType!
    value: Int!
    createdAt: String! # DD/MM/YYYY HH:MM:ss
    createdBy: String!
    updatedAt: String
    updatedBy: String
    deletedAt: String
    deletedBy: String
    isDeleted: Boolean!
}

input VoucherRequest {
    title: String!
    description: String!
    image: String!
    pointsNeeded: Int!
    type: VoucherType!
    value: Int!
}

enum VoucherType {
    PERCENT, PRICE
}